<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tasks • Minimal Organizer</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="bar">
    <h1 class="brand">Minimal Organizer</h1>
    <div class="controls">
      <label>
        Importance
        <select id="f_importance">
          <option value="all">All</option>
          <option value="low">Low</option>
          <option value="medium">Medium</option>
          <option value="high">High</option>
        </select>
      </label>
      <label>
        Sort by
        <select id="f_sort">
          <option value="created_desc">Date Added (newest)</option>
          <option value="created_asc">Date Added (oldest)</option>
          <option value="due_asc">Due Date (soonest)</option>
          <option value="due_desc">Due Date (latest)</option>
          <option value="priority">Importance</option>
        </select>
      </label>
      <button id="btn_clear_done" class="ghost">Clear Completed</button>
    </div>
  </header>

  <main class="wrap">
    <section class="panel">
      <h2>Add Task</h2>
      <form id="task_form" autocomplete="off">
        <div class="grid">
          <input id="in_title" placeholder="Task title *" required />
          <input id="in_due" type="date" />
          <select id="in_priority">
            <option value="low">Low</option>
            <option value="medium" selected>Medium</option>
            <option value="high">High</option>
          </select>
        </div>
        <textarea id="in_note" rows="3" placeholder="Details (optional)"></textarea>
        <div class="form-actions">
          <button type="submit" class="primary">Add</button>
          <button type="reset" class="ghost">Reset</button>
        </div>
      </form>
    </section>

    <section class="panel">
      <h2>Tasks</h2>
      <ul id="list" class="list"></ul>
      <p id="empty_state" class="muted">No tasks yet. Add one above!</p>
    </section>
  </main>

  <dialog id="edit_dialog">
    <form method="dialog" id="edit_form">
      <h3>Edit Task</h3>
      <input id="ed_title" required />
      <textarea id="ed_note" rows="3"></textarea>
      <div class="grid">
        <input id="ed_due" type="date" />
        <select id="ed_priority">
          <option value="low">Low</option>
          <option value="medium">Medium</option>
          <option value="high">High</option>
        </select>
      </div>
      <div class="form-actions">
        <button id="ed_save" class="primary">Save</button>
        <button id="ed_cancel" class="ghost">Cancel</button>
      </div>
    </form>
  </dialog>

  <footer class="bar footer">
    <small>LocalStorage-backed • Your data stays in this browser</small>
  </footer>

  <script src="app.js"></script>
</body>
</html>
