:root{
  --bg: #0f172a;
  --surface: #111827;
  --muted: #94a3b8;
  --text: #e5e7eb;
  --accent: #4f46e5;
  --ok: #16a34a;
  --warn: #f59e0b;
  --bad: #dc2626;
  --low: #38bdf8;
  --med: #f97316;
  --high: #ef4444;
  --border: #1f2937;
}

*{ box-sizing: border-box }
body{
  margin:0; background:var(--bg); color:var(--text);
  font: 16px/1.45 system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Arial, sans-serif;
}
.bar{
  display:flex; gap:1rem; align-items:center; justify-content:space-between;
  padding:1rem 1.25rem; background:var(--surface); border-bottom:1px solid var(--border);
}
.brand{ margin:0; font-size:1.25rem }
.controls{ display:flex; gap:.75rem; align-items:center; flex-wrap: wrap; }
.controls label{ font-size:.9rem; color:var(--muted); display:flex; gap:.35rem; align-items:center }
.wrap{ max-width: 960px; margin: 1rem auto; padding: 0 1rem; }
.panel{ background: var(--surface); border:1px solid var(--border); border-radius: 12px; padding: 1rem; margin-bottom: 1rem; }
h2{ margin:.2rem 0 1rem 0; font-size:1.1rem }
input, textarea, select, button{
  background:#0b1220; color:var(--text); border:1px solid var(--border);
  border-radius:10px; padding:.6rem .7rem; outline:none;
}
textarea{ resize: vertical }
.primary{ background: var(--accent); border-color: transparent; cursor: pointer }
.ghost{ background: transparent; cursor: pointer }
.primary:hover{ filter: brightness(1.1) }
.ghost:hover{ background:#0b1220 }
.form-actions{ display:flex; gap:.5rem; margin-top:.5rem }

.grid{ display:grid; grid-template-columns: 1fr 160px 140px; gap:.5rem }
@media (max-width:700px){ .grid{ grid-template-columns: 1fr } }

.list{ list-style:none; padding:0; margin:0; display:flex; flex-direction:column; gap:.5rem }
.item{
  display:grid; grid-template-columns: 28px 1fr auto; gap:.6rem; align-items:flex-start;
  padding:.75rem; border:1px solid var(--border); border-radius:12px; background:#0b1220;
}
.item.done{ opacity:.6; text-decoration: line-through }
.item .title{ font-weight:600; margin:0 }
.item .note{ margin:.15rem 0; color: var(--muted) }
.item .meta{ display:flex; gap:.5rem; flex-wrap:wrap; align-items:center; font-size:.85rem }
.badge{ padding:.15rem .5rem; border-radius:999px; border:1px solid var(--border); }
.badge.low{ color: var(--low); border-color: var(--low) }
.badge.medium{ color: var(--med); border-color: var(--med) }
.badge.high{ color: var(--high); border-color: var(--high) }
.badge.state-ok{ color: var(--ok); border-color: var(--ok) }
.badge.state-warn{ color: var(--warn); border-color: var(--warn) }
.badge.state-bad{ color: var(--bad); border-color: var(--bad) }
.actions{ display:flex; gap:.35rem }
.actions button{ font-size:.9rem }

.muted{ color: var(--muted) }
.footer{ border-top:1px solid var(--border); border-bottom:none; justify-content:center }
dialog{ border:none; border-radius:12px; background:#0b1220; padding:1rem; color:var(--text) }
dialog::backdrop{ background: rgba(0,0,0,.5) }
