<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>LiteCalc</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main class="calc-shell">
    <header class="calc-head">
      <h1>LiteCalc</h1>
    </header>

    <section class="calc-screen">
      <output id="scr-expr" class="expr" aria-live="polite"></output>
      <output id="scr-val" class="val" aria-live="polite">0</output>
    </section>

    <section class="pad">
      <button data-act="clear" class="danger">AC</button>
      <button data-act="del" class="muted">⌫</button>
      <button data-val="/" class="op">÷</button>
      <button data-val="*" class="op">×</button>

      <button data-val="7">7</button>
      <button data-val="8">8</button>
      <button data-val="9">9</button>
      <button data-val="-" class="op">−</button>

      <button data-val="4">4</button>
      <button data-val="5">5</button>
      <button data-val="6">6</button>
      <button data-val="+" class="op">+</button>

      <button data-val="1">1</button>
      <button data-val="2">2</button>
      <button data-val="3">3</button>
      <button data-act="equals" class="ok" rowspan="2">=</button>

      <button data-val="0" class="span2">0</button>
      <button data-val=".">.</button>
    </section>
    <footer class="calc-foot">
      <small>No eval/Function used. Custom parser with operator precedence.</small>
    </footer>
  </main>

  <script src="app.js"></script>
</body>
</html>
