:root{
  --bg: #0b1220;
  --panel: #0e1526;
  --ink: #e6eefc;
  --soft: #9db2d7;
  --accent: #6b8afd;
  --ok: #22c55e;
  --danger: #ef4444;
  --muted: #334155;
  --border: #1d2a44;
}

*{ box-sizing:border-box; }
html, body{ height: 100%; }
body{
  margin:0; font: 16px/1.45 system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: radial-gradient(1200px 800px at 80% -10%, #1b2440 0%, #0b1220 50%) no-repeat, var(--bg);
  color: var(--ink);
  display:flex; align-items:center; justify-content:center;
}

.calc-shell{
  width: min(92vw, 360px);
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0,0,0,.35);
  overflow:hidden;
}

.calc-head{ padding: .75rem 1rem; border-bottom: 1px solid var(--border); }
.calc-head h1{ margin:0; font-size: 1.05rem; color: var(--soft); letter-spacing:.5px }

.calc-screen{
  padding: .75rem 1rem 0 1rem;
  min-height: 96px;
  display:flex; flex-direction:column; gap:.35rem; align-items:flex-end;
}
.expr{ color: var(--soft); min-height: 22px; font-size:.95rem }
.val{
  font-size: 2.2rem; font-weight: 600; letter-spacing:.5px;
  width:100%; text-align:right; padding-bottom:.5rem;
  border-bottom: 1px dashed var(--border);
}

.pad{
  display:grid; grid-template-columns: repeat(4, 1fr); gap: .6rem;
  padding: .8rem;
}
.pad button{
  appearance: none; border: 1px solid var(--border); background: #0b1326;
  color: var(--ink); border-radius: 12px; padding: .8rem;
  font-size: 1.1rem; cursor: pointer; transition: transform .04s ease, background .15s ease;
}
.pad button:hover{ background:#0b1830 }
.pad button:active{ transform: translateY(1px) }
.pad .span2{ grid-column: span 2; }
.pad .op{ background: #13214a }
.pad .ok{ background: var(--ok); color: #07120b; border-color: transparent; }
.pad .danger{ background: var(--danger); border-color: transparent; }
.pad .muted{ background: var(--muted); border-color: transparent; }

.calc-foot{ padding: .4rem 1rem .9rem 1rem; color: var(--soft); font-size:.8rem; }
