<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Noughts & Crosses • Fresh</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main class="shell">
    <header class="topbar">
      <h1 class="brand">Noughts & Crosses</h1>
      <div class="toolbar">
        <span id="turn" class="pill">Turn: X</span>
        <button id="btn_new" class="btn primary">New Round</button>
        <button id="btn_reset" class="btn ghost">Reset Scores</button>
      </div>
    </header>

    <section class="board" id="board" role="grid" aria-label="Tic Tac Toe board">
      <!-- 9 buttons created by JS -->
    </section>

    <section class="scores">
      <div class="score">
        <span class="lbl">X</span>
        <span id="s_x" class="val">0</span>
      </div>
      <div class="score">
        <span class="lbl">Ties</span>
        <span id="s_tie" class="val">0</span>
      </div>
      <div class="score">
        <span class="lbl">O</span>
        <span id="s_o" class="val">0</span>
      </div>
    </section>

    <dialog id="dlg_win" class="dialog">
      <h2 id="dlg_title">Round Result</h2>
      <p id="dlg_msg"></p>
      <div class="actions">
        <button id="dlg_close" class="btn primary">Continue</button>
      </div>
    </dialog>

    <footer class="foot">
      <small>Arrow keys to move, Enter/Space to play. Built without copying code.</small>
    </footer>
  </main>

  <script src="app.js"></script>
</body>
</html>
