:root{
  --bg:#0f172a;
  --panel:#0b1220;
  --ink:#e5e7eb;
  --muted:#94a3b8;
  --accent:#7c3aed;
  --x:#ef4444;
  --o:#3b82f6;
  --good:#22c55e;
  --border:#1f2937;
}

*{ box-sizing:border-box }
body{
  margin:0; min-height:100vh; background:var(--bg); color:var(--ink);
  font:16px/1.45 system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  display:flex; align-items:center; justify-content:center;
}
.shell{
  width:min(92vw,720px);
  background:var(--panel);
  border:1px solid var(--border);
  border-radius:16px;
  box-shadow:0 10px 30px rgba(0,0,0,.35);
  overflow:hidden;
}
.topbar{
  display:flex; align-items:center; justify-content:space-between;
  padding:1rem 1.2rem; border-bottom:1px solid var(--border);
}
.brand{ margin:0; font-size:1.1rem; color:var(--muted) }
.toolbar{ display:flex; gap:.5rem; align-items:center }
.pill{ padding:.35rem .6rem; border:1px solid var(--border); border-radius:999px; color:var(--muted) }
.btn{ padding:.5rem .8rem; border-radius:10px; border:1px solid var(--border); background:#0a1020; color:var(--ink); cursor:pointer }
.btn.primary{ background:var(--accent); border-color:transparent }
.btn.ghost:hover{ background:#0d1430 }

.board{
  display:grid; grid-template-columns: repeat(3, 1fr); gap:.6rem;
  padding:1rem; margin: .2rem 1rem 0 1rem; background:#0a0f1c; border-radius:12px;
}
.tile{
  height: 110px; display:flex; align-items:center; justify-content:center;
  background:#0d152a; border:1px solid var(--border); border-radius:12px;
  font-size:2.8rem; font-weight:700; letter-spacing:.5px; cursor:pointer;
  transition: transform .04s ease, background .15s ease;
}
.tile:hover{ background:#0f1834 }
.tile:active{ transform: translateY(1px) }
.tile.x{ color:var(--x) }
.tile.o{ color:var(--o) }
.tile.win{ outline: 2px solid var(--good) }

.scores{
  display:flex; justify-content:space-around; align-items:center;
  padding:.8rem 1rem 1.2rem 1rem;
}
.score{ display:flex; flex-direction:column; align-items:center; gap:.2rem }
.score .lbl{ color:var(--muted) }
.score .val{ font-size:1.6rem; font-weight:700 }

.dialog{ border:none; border-radius:12px; background:#0b1220; color:var(--ink); padding:1rem 1.2rem }
.dialog::backdrop{ background:rgba(0,0,0,.5) }
.dialog .actions{ display:flex; justify-content:flex-end; margin-top:.6rem }

.foot{ border-top:1px solid var(--border); color:var(--muted); padding:.6rem 1.2rem; text-align:center }
@media (max-width:480px){
  .tile{ height: 84px; font-size:2.2rem }
}
